Jack Smith is a self-professed security expert, He is expertise in making people aware of the security threats. His Passion is to write about, cryptography, malware,Cyber security social engineering, internet.He wites for 
[canon.com/ijsetup](https://canon-com-ij-setup.sitey.me/) ,

